|top
clk_pix => clk_pix.IN1
btn_rst => btn_rst.IN1
vga_hsync <= top_square:_top_square.vga_hsync
vga_vsync <= top_square:_top_square.vga_vsync
vga_r <= top_square:_top_square.vga_r
vga_g <= top_square:_top_square.vga_g
vga_b <= top_square:_top_square.vga_b


|top|top_square:_top_square
clk_pix => clk_pix.IN1
clk_locked => _.IN1
vga_hsync <= vga_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vsync <= vga_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r <= vga_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g <= vga_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b <= vga_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|top_square:_top_square|display_timings_640x480:_display_timings_640x480
clk_pix => sy[0]~reg0.CLK
clk_pix => sy[1]~reg0.CLK
clk_pix => sy[2]~reg0.CLK
clk_pix => sy[3]~reg0.CLK
clk_pix => sy[4]~reg0.CLK
clk_pix => sy[5]~reg0.CLK
clk_pix => sy[6]~reg0.CLK
clk_pix => sy[7]~reg0.CLK
clk_pix => sy[8]~reg0.CLK
clk_pix => sy[9]~reg0.CLK
clk_pix => sx[0]~reg0.CLK
clk_pix => sx[1]~reg0.CLK
clk_pix => sx[2]~reg0.CLK
clk_pix => sx[3]~reg0.CLK
clk_pix => sx[4]~reg0.CLK
clk_pix => sx[5]~reg0.CLK
clk_pix => sx[6]~reg0.CLK
clk_pix => sx[7]~reg0.CLK
clk_pix => sx[8]~reg0.CLK
clk_pix => sx[9]~reg0.CLK
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
sx[0] <= sx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[1] <= sx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[2] <= sx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[3] <= sx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[4] <= sx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[5] <= sx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[6] <= sx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[7] <= sx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[8] <= sx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[9] <= sx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[0] <= sy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[1] <= sy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[2] <= sy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[3] <= sy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[4] <= sy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[5] <= sy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[6] <= sy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[7] <= sy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[8] <= sy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[9] <= sy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
de <= de.DB_MAX_OUTPUT_PORT_TYPE


|top|pll:_pll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|pll:_pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:_pll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


