m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/code/fpga/vga_cube/simulation/modelsim
vbram_sdp
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1622817553
!i10b 1
!s100 To@[gN_:NY;9SSzL8id9T0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4Fd?@4`B;W;P0JeNJXQ_f3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1622746686
8H:/code/fpga/vga_cube/bram_sdp.sv
FH:/code/fpga/vga_cube/bram_sdp.sv
!i122 6
L0 1 35
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1622817553.000000
!s107 H:/code/fpga/vga_cube/bram_sdp.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/code/fpga/vga_cube|H:/code/fpga/vga_cube/bram_sdp.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+H:/code/fpga/vga_cube
Z9 tCvgOpt 0
vdisplay_timing_800x600
R1
R2
!i10b 1
!s100 F3Qb:ge]=O3fT8mf>`F<:1
R3
I?e0><MMlMMZVWRB5eQBR33
R4
S1
R0
w1622747952
8H:/code/fpga/vga_cube/display_timing_800x600.sv
FH:/code/fpga/vga_cube/display_timing_800x600.sv
!i122 5
L0 1 81
R5
r1
!s85 0
31
R6
!s107 H:/code/fpga/vga_cube/display_timing_800x600.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/code/fpga/vga_cube|H:/code/fpga/vga_cube/display_timing_800x600.sv|
!i113 1
R7
R8
R9
vdraw_line
R1
R2
!i10b 1
!s100 ZEb^j=Y[^YS_2S_Xo5P@T2
R3
I:eDdUYiA5G0k@g49?K4l43
R4
S1
R0
w1622746365
8H:/code/fpga/vga_cube/draw_line.sv
FH:/code/fpga/vga_cube/draw_line.sv
!i122 4
L0 1 95
R5
r1
!s85 0
31
R6
!s107 H:/code/fpga/vga_cube/draw_line.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/code/fpga/vga_cube|H:/code/fpga/vga_cube/draw_line.sv|
!i113 1
R7
R8
R9
vframebuffer
R1
R2
!i10b 1
!s100 1kSHA`R291KGHgbfWTPe91
R3
I4L]E]H?3`DRUOJ6_VWBf72
R4
S1
R0
w1622814396
8H:/code/fpga/vga_cube/framebuffer.sv
FH:/code/fpga/vga_cube/framebuffer.sv
!i122 7
L0 1 183
R5
r1
!s85 0
31
R6
!s107 H:/code/fpga/vga_cube/framebuffer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/code/fpga/vga_cube|H:/code/fpga/vga_cube/framebuffer.sv|
!i113 1
R7
R8
R9
vlinebuffer
R1
R2
!i10b 1
!s100 N4=eCjMeCnLP90]lkK9S;1
R3
IAomXdD<12aDnz?QJ6oKD61
R4
S1
R0
w1622749173
8H:/code/fpga/vga_cube/linebuffer.sv
FH:/code/fpga/vga_cube/linebuffer.sv
!i122 3
L0 1 124
R5
r1
!s85 0
31
R6
!s107 H:/code/fpga/vga_cube/linebuffer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/code/fpga/vga_cube|H:/code/fpga/vga_cube/linebuffer.sv|
!i113 1
R7
R8
R9
vpll
Z10 !s110 1622817552
!i10b 1
!s100 >Vib8aii3Fk9[=B6W@ERl3
R3
I9nJOB]WQ^jQ4<;[o:FWeA0
R4
R0
w1622746609
8H:/code/fpga/vga_cube/ip/pll.v
FH:/code/fpga/vga_cube/ip/pll.v
!i122 0
L0 40 124
R5
r1
!s85 0
31
Z11 !s108 1622817552.000000
!s107 H:/code/fpga/vga_cube/ip/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/code/fpga/vga_cube/ip|H:/code/fpga/vga_cube/ip/pll.v|
!i113 1
Z12 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+H:/code/fpga/vga_cube/ip
R9
vpll_altpll
R10
!i10b 1
!s100 9YHHNE?_BEKmmMKn;l7O]1
R3
I3C?E:=1Z<RJRjZ9Bjj^Zh3
R4
R0
w1622746651
8H:/code/fpga/vga_cube/db/pll_altpll.v
FH:/code/fpga/vga_cube/db/pll_altpll.v
!i122 1
L0 31 79
R5
r1
!s85 0
31
R11
!s107 H:/code/fpga/vga_cube/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/code/fpga/vga_cube/db|H:/code/fpga/vga_cube/db/pll_altpll.v|
!i113 1
R12
!s92 -vlog01compat -work work +incdir+H:/code/fpga/vga_cube/db
R9
vtop_cube
R1
R2
!i10b 1
!s100 T6WkiJho9bKj;_g`^zhJO1
R3
I^lkLMhW_<3e2]4DAX2k2g1
R4
S1
R0
w1622813226
8H:/code/fpga/vga_cube/top_cube.sv
FH:/code/fpga/vga_cube/top_cube.sv
!i122 8
L0 1 201
R5
r1
!s85 0
31
R6
!s107 H:/code/fpga/vga_cube/top_cube.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/code/fpga/vga_cube|H:/code/fpga/vga_cube/top_cube.sv|
!i113 1
R7
R8
R9
vxd
R1
R2
!i10b 1
!s100 E<71<e9@z:N0dcLYgF[J81
R3
I4RaP0CX2@gEGPY1GaHXiA1
R4
S1
R0
w1622742981
8H:/code/fpga/vga_cube/xd.sv
FH:/code/fpga/vga_cube/xd.sv
!i122 2
L0 1 33
R5
r1
!s85 0
31
R11
!s107 H:/code/fpga/vga_cube/xd.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/code/fpga/vga_cube|H:/code/fpga/vga_cube/xd.sv|
!i113 1
R7
R8
R9
