|top_cube
clk => clk.IN1
rst => _.IN1
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => _.IN1
rst => _.IN1
rst => get_cube:_get_cube.rst
rst => draw_line:_draw_line.rst
vga_hs <= display_timing_800x600:_display_timing_800x600.hsync
vga_vs <= display_timing_800x600:_display_timing_800x600.vsync
vga_r <= framebuffer:_framebuffer.r
vga_g <= framebuffer:_framebuffer.g
vga_b <= framebuffer:_framebuffer.b


|top_cube|pll:_pll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_cube|pll:_pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_cube|pll:_pll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_cube|display_timing_800x600:_display_timing_800x600
clk => sy[0]~reg0.CLK
clk => sy[1]~reg0.CLK
clk => sy[2]~reg0.CLK
clk => sy[3]~reg0.CLK
clk => sy[4]~reg0.CLK
clk => sy[5]~reg0.CLK
clk => sy[6]~reg0.CLK
clk => sy[7]~reg0.CLK
clk => sy[8]~reg0.CLK
clk => sy[9]~reg0.CLK
clk => sy[10]~reg0.CLK
clk => sx[0]~reg0.CLK
clk => sx[1]~reg0.CLK
clk => sx[2]~reg0.CLK
clk => sx[3]~reg0.CLK
clk => sx[4]~reg0.CLK
clk => sx[5]~reg0.CLK
clk => sx[6]~reg0.CLK
clk => sx[7]~reg0.CLK
clk => sx[8]~reg0.CLK
clk => sx[9]~reg0.CLK
clk => sx[10]~reg0.CLK
rst => sy[0]~reg0.ACLR
rst => sy[1]~reg0.ACLR
rst => sy[2]~reg0.ACLR
rst => sy[3]~reg0.ACLR
rst => sy[4]~reg0.ACLR
rst => sy[5]~reg0.ACLR
rst => sy[6]~reg0.ACLR
rst => sy[7]~reg0.ACLR
rst => sy[8]~reg0.ACLR
rst => sy[9]~reg0.ACLR
rst => sy[10]~reg0.ACLR
rst => sx[0]~reg0.ACLR
rst => sx[1]~reg0.ACLR
rst => sx[2]~reg0.ACLR
rst => sx[3]~reg0.ACLR
rst => sx[4]~reg0.ACLR
rst => sx[5]~reg0.ACLR
rst => sx[6]~reg0.ACLR
rst => sx[7]~reg0.ACLR
rst => sx[8]~reg0.ACLR
rst => sx[9]~reg0.ACLR
rst => sx[10]~reg0.ACLR
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
de <= de.DB_MAX_OUTPUT_PORT_TYPE
frame <= frame.DB_MAX_OUTPUT_PORT_TYPE
sx[0] <= sx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[1] <= sx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[2] <= sx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[3] <= sx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[4] <= sx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[5] <= sx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[6] <= sx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[7] <= sx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[8] <= sx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[9] <= sx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[10] <= sx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[0] <= sy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[1] <= sy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[2] <= sy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[3] <= sy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[4] <= sy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[5] <= sy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[6] <= sy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[7] <= sy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[8] <= sy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[9] <= sy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[10] <= sy[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_cube|framebuffer:_framebuffer
clk => mem.we_a.CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
rst => ~NO_FANOUT~
we => mem.we_a.DATAIN
we => mem.WE
oe => concat.IN1
x[0] => Add3.IN64
x[0] => Add6.IN22
x[0] => LessThan0.IN22
x[0] => LessThan1.IN22
x[0] => mem.waddr_a[0].DATAIN
x[0] => mem.WADDR
x[0] => mem.RADDR
x[1] => Add3.IN62
x[1] => Add3.IN63
x[1] => Add6.IN20
x[1] => Add6.IN21
x[1] => LessThan0.IN21
x[1] => LessThan1.IN21
x[2] => Add3.IN60
x[2] => Add3.IN61
x[2] => Add6.IN18
x[2] => Add6.IN19
x[2] => LessThan0.IN20
x[2] => LessThan1.IN20
x[3] => Add2.IN16
x[3] => Add6.IN16
x[3] => Add6.IN17
x[3] => LessThan0.IN19
x[3] => LessThan1.IN19
x[4] => Add2.IN15
x[4] => Add6.IN14
x[4] => Add6.IN15
x[4] => LessThan0.IN18
x[4] => LessThan1.IN18
x[5] => Add2.IN14
x[5] => Add6.IN12
x[5] => Add6.IN13
x[5] => LessThan0.IN17
x[5] => LessThan1.IN17
x[6] => Add2.IN13
x[6] => Add6.IN10
x[6] => Add6.IN11
x[6] => LessThan0.IN16
x[6] => LessThan1.IN16
x[7] => Add2.IN12
x[7] => Add6.IN8
x[7] => Add6.IN9
x[7] => LessThan0.IN15
x[7] => LessThan1.IN15
x[8] => Add2.IN11
x[8] => Add6.IN6
x[8] => Add6.IN7
x[8] => LessThan0.IN14
x[8] => LessThan1.IN14
x[9] => Add2.IN10
x[9] => Add6.IN4
x[9] => Add6.IN5
x[9] => LessThan0.IN13
x[9] => LessThan1.IN13
x[10] => Add2.IN9
x[10] => Add6.IN2
x[10] => Add6.IN3
x[10] => LessThan0.IN12
x[10] => LessThan1.IN12
y[0] => Add1.IN54
y[0] => Add4.IN54
y[0] => Add5.IN22
y[0] => Add7.IN26
y[0] => LessThan2.IN22
y[0] => LessThan3.IN22
y[1] => Add1.IN52
y[1] => Add1.IN53
y[1] => Add5.IN20
y[1] => Add5.IN21
y[1] => LessThan2.IN21
y[1] => LessThan3.IN21
y[2] => Add1.IN50
y[2] => Add1.IN51
y[2] => Add5.IN18
y[2] => Add5.IN19
y[2] => LessThan2.IN20
y[2] => LessThan3.IN20
y[3] => Add0.IN16
y[3] => Add5.IN16
y[3] => Add5.IN17
y[3] => LessThan2.IN19
y[3] => LessThan3.IN19
y[4] => Add0.IN15
y[4] => Add5.IN14
y[4] => Add5.IN15
y[4] => LessThan2.IN18
y[4] => LessThan3.IN18
y[5] => Add0.IN14
y[5] => Add5.IN12
y[5] => Add5.IN13
y[5] => LessThan2.IN17
y[5] => LessThan3.IN17
y[6] => Add0.IN13
y[6] => Add5.IN10
y[6] => Add5.IN11
y[6] => LessThan2.IN16
y[6] => LessThan3.IN16
y[7] => Add0.IN12
y[7] => Add5.IN8
y[7] => Add5.IN9
y[7] => LessThan2.IN15
y[7] => LessThan3.IN15
y[8] => Add0.IN11
y[8] => Add5.IN6
y[8] => Add5.IN7
y[8] => LessThan2.IN14
y[8] => LessThan3.IN14
y[9] => Add0.IN10
y[9] => Add5.IN4
y[9] => Add5.IN5
y[9] => LessThan2.IN13
y[9] => LessThan3.IN13
y[10] => Add0.IN9
y[10] => Add5.IN2
y[10] => Add5.IN3
y[10] => LessThan2.IN12
y[10] => LessThan3.IN12
color[0] => mem.data_a[0].DATAIN
color[0] => mem.DATAIN
color[1] => mem.data_a[1].DATAIN
color[1] => mem.DATAIN1
color[2] => mem.data_a[2].DATAIN
color[2] => mem.DATAIN2
sx[0] => ~NO_FANOUT~
sx[1] => ~NO_FANOUT~
sx[2] => ~NO_FANOUT~
sx[3] => ~NO_FANOUT~
sx[4] => ~NO_FANOUT~
sx[5] => ~NO_FANOUT~
sx[6] => ~NO_FANOUT~
sx[7] => ~NO_FANOUT~
sx[8] => ~NO_FANOUT~
sx[9] => ~NO_FANOUT~
sx[10] => ~NO_FANOUT~
sy[0] => ~NO_FANOUT~
sy[1] => ~NO_FANOUT~
sy[2] => ~NO_FANOUT~
sy[3] => ~NO_FANOUT~
sy[4] => ~NO_FANOUT~
sy[5] => ~NO_FANOUT~
sy[6] => ~NO_FANOUT~
sy[7] => ~NO_FANOUT~
sy[8] => ~NO_FANOUT~
sy[9] => ~NO_FANOUT~
sy[10] => ~NO_FANOUT~
r <= concat.DB_MAX_OUTPUT_PORT_TYPE
g <= concat.DB_MAX_OUTPUT_PORT_TYPE
b <= concat.DB_MAX_OUTPUT_PORT_TYPE


|top_cube|get_cube:_get_cube
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
line_id[0] => Mux0.IN19
line_id[0] => Mux1.IN19
line_id[0] => Mux2.IN19
line_id[0] => Mux3.IN19
line_id[0] => Mux4.IN19
line_id[0] => Mux5.IN19
line_id[0] => Mux6.IN19
line_id[0] => Mux7.IN19
line_id[0] => Mux8.IN19
line_id[0] => Mux9.IN19
line_id[0] => Mux10.IN19
line_id[0] => Mux11.IN19
line_id[0] => Mux12.IN19
line_id[0] => Mux13.IN19
line_id[0] => Mux14.IN19
line_id[0] => Mux15.IN19
line_id[0] => Decoder1.IN3
line_id[1] => Mux0.IN18
line_id[1] => Mux1.IN18
line_id[1] => Mux2.IN18
line_id[1] => Mux3.IN18
line_id[1] => Mux4.IN18
line_id[1] => Mux5.IN18
line_id[1] => Mux6.IN18
line_id[1] => Mux7.IN18
line_id[1] => Mux8.IN18
line_id[1] => Mux9.IN18
line_id[1] => Mux10.IN18
line_id[1] => Mux11.IN18
line_id[1] => Mux12.IN18
line_id[1] => Mux13.IN18
line_id[1] => Mux14.IN18
line_id[1] => Mux15.IN18
line_id[1] => Decoder1.IN2
line_id[2] => Mux0.IN17
line_id[2] => Mux1.IN17
line_id[2] => Mux2.IN17
line_id[2] => Mux3.IN17
line_id[2] => Decoder0.IN1
line_id[2] => Mux4.IN17
line_id[2] => Mux5.IN17
line_id[2] => Mux6.IN17
line_id[2] => Mux7.IN17
line_id[2] => Mux8.IN17
line_id[2] => Mux9.IN17
line_id[2] => Mux10.IN17
line_id[2] => Mux11.IN17
line_id[2] => Mux12.IN17
line_id[2] => Mux13.IN17
line_id[2] => Mux14.IN17
line_id[2] => Mux15.IN17
line_id[2] => Decoder1.IN1
line_id[3] => Mux0.IN16
line_id[3] => Mux1.IN16
line_id[3] => Mux2.IN16
line_id[3] => Mux3.IN16
line_id[3] => Decoder0.IN0
line_id[3] => Mux4.IN16
line_id[3] => Mux5.IN16
line_id[3] => Mux6.IN16
line_id[3] => Mux7.IN16
line_id[3] => Mux8.IN16
line_id[3] => Mux9.IN16
line_id[3] => Mux10.IN16
line_id[3] => Mux11.IN16
line_id[3] => Mux12.IN16
line_id[3] => Mux13.IN16
line_id[3] => Mux14.IN16
line_id[3] => Mux15.IN16
line_id[3] => Decoder1.IN0
color[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x0[0] <= <GND>
x0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x0[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
x0[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
x0[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
x0[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
x0[6] <= <GND>
x0[7] <= <GND>
x0[8] <= <GND>
x0[9] <= <GND>
x0[10] <= <GND>
y0[0] <= <GND>
y0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y0[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y0[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y0[6] <= <GND>
y0[7] <= <GND>
y0[8] <= <GND>
y0[9] <= <GND>
y0[10] <= <GND>
x1[0] <= <GND>
x1[1] <= _x1.DB_MAX_OUTPUT_PORT_TYPE
x1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
x1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
x1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
x1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
x1[6] <= <GND>
x1[7] <= <GND>
x1[8] <= <GND>
x1[9] <= <GND>
x1[10] <= <GND>
y1[0] <= <GND>
y1[1] <= _x1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= <GND>
y1[7] <= <GND>
y1[8] <= <GND>
y1[9] <= <GND>
y1[10] <= <GND>


|top_cube|draw_line:_draw_line
clk => active.CLK
clk => dy[0].CLK
clk => dy[1].CLK
clk => dy[2].CLK
clk => dy[3].CLK
clk => dy[4].CLK
clk => dy[5].CLK
clk => dy[6].CLK
clk => dy[7].CLK
clk => dy[8].CLK
clk => dy[9].CLK
clk => dy[10].CLK
clk => dy[11].CLK
clk => dy[12].CLK
clk => dy[13].CLK
clk => dy[14].CLK
clk => dy[15].CLK
clk => dy[16].CLK
clk => dy[17].CLK
clk => dy[18].CLK
clk => dy[19].CLK
clk => dy[20].CLK
clk => dy[21].CLK
clk => dy[22].CLK
clk => dx[0].CLK
clk => dx[1].CLK
clk => dx[2].CLK
clk => dx[3].CLK
clk => dx[4].CLK
clk => dx[5].CLK
clk => dx[6].CLK
clk => dx[7].CLK
clk => dx[8].CLK
clk => dx[9].CLK
clk => dx[10].CLK
clk => dx[11].CLK
clk => dx[12].CLK
clk => dx[13].CLK
clk => dx[14].CLK
clk => dx[15].CLK
clk => dx[16].CLK
clk => dx[17].CLK
clk => dx[18].CLK
clk => dx[19].CLK
clk => dx[20].CLK
clk => dx[21].CLK
clk => dx[22].CLK
clk => err[0].CLK
clk => err[1].CLK
clk => err[2].CLK
clk => err[3].CLK
clk => err[4].CLK
clk => err[5].CLK
clk => err[6].CLK
clk => err[7].CLK
clk => err[8].CLK
clk => err[9].CLK
clk => err[10].CLK
clk => err[11].CLK
clk => err[12].CLK
clk => err[13].CLK
clk => err[14].CLK
clk => err[15].CLK
clk => err[16].CLK
clk => err[17].CLK
clk => err[18].CLK
clk => err[19].CLK
clk => err[20].CLK
clk => err[21].CLK
clk => err[22].CLK
clk => _done.CLK
clk => _y[0].CLK
clk => _y[1].CLK
clk => _y[2].CLK
clk => _y[3].CLK
clk => _y[4].CLK
clk => _y[5].CLK
clk => _y[6].CLK
clk => _y[7].CLK
clk => _y[8].CLK
clk => _y[9].CLK
clk => _y[10].CLK
clk => _x[0].CLK
clk => _x[1].CLK
clk => _x[2].CLK
clk => _x[3].CLK
clk => _x[4].CLK
clk => _x[5].CLK
clk => _x[6].CLK
clk => _x[7].CLK
clk => _x[8].CLK
clk => _x[9].CLK
clk => _x[10].CLK
rst => active.ACLR
rst => dy[0].ACLR
rst => dy[1].ACLR
rst => dy[2].ACLR
rst => dy[3].ACLR
rst => dy[4].ACLR
rst => dy[5].ACLR
rst => dy[6].ACLR
rst => dy[7].ACLR
rst => dy[8].ACLR
rst => dy[9].ACLR
rst => dy[10].ACLR
rst => dy[11].ACLR
rst => dy[12].ACLR
rst => dy[13].ACLR
rst => dy[14].ACLR
rst => dy[15].ACLR
rst => dy[16].ACLR
rst => dy[17].ACLR
rst => dy[18].ACLR
rst => dy[19].ACLR
rst => dy[20].ACLR
rst => dy[21].ACLR
rst => dy[22].ACLR
rst => dx[0].ACLR
rst => dx[1].ACLR
rst => dx[2].ACLR
rst => dx[3].ACLR
rst => dx[4].ACLR
rst => dx[5].ACLR
rst => dx[6].ACLR
rst => dx[7].ACLR
rst => dx[8].ACLR
rst => dx[9].ACLR
rst => dx[10].ACLR
rst => dx[11].ACLR
rst => dx[12].ACLR
rst => dx[13].ACLR
rst => dx[14].ACLR
rst => dx[15].ACLR
rst => dx[16].ACLR
rst => dx[17].ACLR
rst => dx[18].ACLR
rst => dx[19].ACLR
rst => dx[20].ACLR
rst => dx[21].ACLR
rst => dx[22].ACLR
rst => err[0].ACLR
rst => err[1].ACLR
rst => err[2].ACLR
rst => err[3].ACLR
rst => err[4].ACLR
rst => err[5].ACLR
rst => err[6].ACLR
rst => err[7].ACLR
rst => err[8].ACLR
rst => err[9].ACLR
rst => err[10].ACLR
rst => err[11].ACLR
rst => err[12].ACLR
rst => err[13].ACLR
rst => err[14].ACLR
rst => err[15].ACLR
rst => err[16].ACLR
rst => err[17].ACLR
rst => err[18].ACLR
rst => err[19].ACLR
rst => err[20].ACLR
rst => err[21].ACLR
rst => err[22].ACLR
rst => _done.ACLR
rst => _y[0].ACLR
rst => _y[1].ACLR
rst => _y[2].ACLR
rst => _y[3].ACLR
rst => _y[4].ACLR
rst => _y[5].ACLR
rst => _y[6].ACLR
rst => _y[7].ACLR
rst => _y[8].ACLR
rst => _y[9].ACLR
rst => _y[10].ACLR
rst => _x[0].ACLR
rst => _x[1].ACLR
rst => _x[2].ACLR
rst => _x[3].ACLR
rst => _x[4].ACLR
rst => _x[5].ACLR
rst => _x[6].ACLR
rst => _x[7].ACLR
rst => _x[8].ACLR
rst => _x[9].ACLR
rst => _x[10].ACLR
start => always4.IN1
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _done.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => active.IN1
oe => active.ENA
x0[0] => _x.DATAB
x0[0] => Add9.IN22
x0[0] => LessThan0.IN11
x0[0] => Add8.IN11
x0[1] => _x.DATAB
x0[1] => Add9.IN21
x0[1] => LessThan0.IN10
x0[1] => Add8.IN10
x0[2] => _x.DATAB
x0[2] => Add9.IN20
x0[2] => LessThan0.IN9
x0[2] => Add8.IN9
x0[3] => _x.DATAB
x0[3] => Add9.IN19
x0[3] => LessThan0.IN8
x0[3] => Add8.IN8
x0[4] => _x.DATAB
x0[4] => Add9.IN18
x0[4] => LessThan0.IN7
x0[4] => Add8.IN7
x0[5] => _x.DATAB
x0[5] => Add9.IN17
x0[5] => LessThan0.IN6
x0[5] => Add8.IN6
x0[6] => _x.DATAB
x0[6] => Add9.IN16
x0[6] => LessThan0.IN5
x0[6] => Add8.IN5
x0[7] => _x.DATAB
x0[7] => Add9.IN15
x0[7] => LessThan0.IN4
x0[7] => Add8.IN4
x0[8] => _x.DATAB
x0[8] => Add9.IN14
x0[8] => LessThan0.IN3
x0[8] => Add8.IN3
x0[9] => _x.DATAB
x0[9] => Add9.IN13
x0[9] => LessThan0.IN2
x0[9] => Add8.IN2
x0[10] => _x.DATAB
x0[10] => Add9.IN12
x0[10] => LessThan0.IN1
x0[10] => Add8.IN1
y0[0] => _y.DATAB
y0[0] => Add11.IN22
y0[0] => LessThan1.IN11
y0[0] => Add10.IN11
y0[1] => _y.DATAB
y0[1] => Add11.IN21
y0[1] => LessThan1.IN10
y0[1] => Add10.IN10
y0[2] => _y.DATAB
y0[2] => Add11.IN20
y0[2] => LessThan1.IN9
y0[2] => Add10.IN9
y0[3] => _y.DATAB
y0[3] => Add11.IN19
y0[3] => LessThan1.IN8
y0[3] => Add10.IN8
y0[4] => _y.DATAB
y0[4] => Add11.IN18
y0[4] => LessThan1.IN7
y0[4] => Add10.IN7
y0[5] => _y.DATAB
y0[5] => Add11.IN17
y0[5] => LessThan1.IN6
y0[5] => Add10.IN6
y0[6] => _y.DATAB
y0[6] => Add11.IN16
y0[6] => LessThan1.IN5
y0[6] => Add10.IN5
y0[7] => _y.DATAB
y0[7] => Add11.IN15
y0[7] => LessThan1.IN4
y0[7] => Add10.IN4
y0[8] => _y.DATAB
y0[8] => Add11.IN14
y0[8] => LessThan1.IN3
y0[8] => Add10.IN3
y0[9] => _y.DATAB
y0[9] => Add11.IN13
y0[9] => LessThan1.IN2
y0[9] => Add10.IN2
y0[10] => _y.DATAB
y0[10] => Add11.IN12
y0[10] => LessThan1.IN1
y0[10] => Add10.IN1
x1[0] => Equal0.IN10
x1[0] => Equal2.IN10
x1[0] => Add8.IN22
x1[0] => LessThan0.IN22
x1[0] => Add9.IN11
x1[1] => Equal0.IN9
x1[1] => Equal2.IN9
x1[1] => Add8.IN21
x1[1] => LessThan0.IN21
x1[1] => Add9.IN10
x1[2] => Equal0.IN8
x1[2] => Equal2.IN8
x1[2] => Add8.IN20
x1[2] => LessThan0.IN20
x1[2] => Add9.IN9
x1[3] => Equal0.IN7
x1[3] => Equal2.IN7
x1[3] => Add8.IN19
x1[3] => LessThan0.IN19
x1[3] => Add9.IN8
x1[4] => Equal0.IN6
x1[4] => Equal2.IN6
x1[4] => Add8.IN18
x1[4] => LessThan0.IN18
x1[4] => Add9.IN7
x1[5] => Equal0.IN5
x1[5] => Equal2.IN5
x1[5] => Add8.IN17
x1[5] => LessThan0.IN17
x1[5] => Add9.IN6
x1[6] => Equal0.IN4
x1[6] => Equal2.IN4
x1[6] => Add8.IN16
x1[6] => LessThan0.IN16
x1[6] => Add9.IN5
x1[7] => Equal0.IN3
x1[7] => Equal2.IN3
x1[7] => Add8.IN15
x1[7] => LessThan0.IN15
x1[7] => Add9.IN4
x1[8] => Equal0.IN2
x1[8] => Equal2.IN2
x1[8] => Add8.IN14
x1[8] => LessThan0.IN14
x1[8] => Add9.IN3
x1[9] => Equal0.IN1
x1[9] => Equal2.IN1
x1[9] => Add8.IN13
x1[9] => LessThan0.IN13
x1[9] => Add9.IN2
x1[10] => Equal0.IN0
x1[10] => Equal2.IN0
x1[10] => Add8.IN12
x1[10] => LessThan0.IN12
x1[10] => Add9.IN1
y1[0] => Equal1.IN10
y1[0] => Equal3.IN10
y1[0] => Add10.IN22
y1[0] => LessThan1.IN22
y1[0] => Add11.IN11
y1[1] => Equal1.IN9
y1[1] => Equal3.IN9
y1[1] => Add10.IN21
y1[1] => LessThan1.IN21
y1[1] => Add11.IN10
y1[2] => Equal1.IN8
y1[2] => Equal3.IN8
y1[2] => Add10.IN20
y1[2] => LessThan1.IN20
y1[2] => Add11.IN9
y1[3] => Equal1.IN7
y1[3] => Equal3.IN7
y1[3] => Add10.IN19
y1[3] => LessThan1.IN19
y1[3] => Add11.IN8
y1[4] => Equal1.IN6
y1[4] => Equal3.IN6
y1[4] => Add10.IN18
y1[4] => LessThan1.IN18
y1[4] => Add11.IN7
y1[5] => Equal1.IN5
y1[5] => Equal3.IN5
y1[5] => Add10.IN17
y1[5] => LessThan1.IN17
y1[5] => Add11.IN6
y1[6] => Equal1.IN4
y1[6] => Equal3.IN4
y1[6] => Add10.IN16
y1[6] => LessThan1.IN16
y1[6] => Add11.IN5
y1[7] => Equal1.IN3
y1[7] => Equal3.IN3
y1[7] => Add10.IN15
y1[7] => LessThan1.IN15
y1[7] => Add11.IN4
y1[8] => Equal1.IN2
y1[8] => Equal3.IN2
y1[8] => Add10.IN14
y1[8] => LessThan1.IN14
y1[8] => Add11.IN3
y1[9] => Equal1.IN1
y1[9] => Equal3.IN1
y1[9] => Add10.IN13
y1[9] => LessThan1.IN13
y1[9] => Add11.IN2
y1[10] => Equal1.IN0
y1[10] => Equal3.IN0
y1[10] => Add10.IN12
y1[10] => LessThan1.IN12
y1[10] => Add11.IN1
x[0] <= _x[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= _x[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= _x[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= _x[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= _x[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= _x[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= _x[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= _x[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= _x[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= _x[9].DB_MAX_OUTPUT_PORT_TYPE
x[10] <= _x[10].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= _y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= _y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= _y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= _y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= _y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= _y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= _y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= _y[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= _y[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= _y[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= _y[10].DB_MAX_OUTPUT_PORT_TYPE
drawing <= tmp_active.DB_MAX_OUTPUT_PORT_TYPE
done <= _done.DB_MAX_OUTPUT_PORT_TYPE


