|top_cube
clk => clk.IN1
rst => _.IN1
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => _.IN1
rst => _.IN1
rst => get_cube:_get_cube.rst
rst => draw_line:_draw_line.rst
vga_hs <= display_timing_800x600:_display_timing_800x600.hsync
vga_vs <= display_timing_800x600:_display_timing_800x600.vsync
vga_r <= framebuffer:_framebuffer.r
vga_g <= framebuffer:_framebuffer.g
vga_b <= framebuffer:_framebuffer.b


|top_cube|pll:_pll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_cube|pll:_pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_cube|pll:_pll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_cube|display_timing_800x600:_display_timing_800x600
clk => sy[0]~reg0.CLK
clk => sy[1]~reg0.CLK
clk => sy[2]~reg0.CLK
clk => sy[3]~reg0.CLK
clk => sy[4]~reg0.CLK
clk => sy[5]~reg0.CLK
clk => sy[6]~reg0.CLK
clk => sy[7]~reg0.CLK
clk => sy[8]~reg0.CLK
clk => sy[9]~reg0.CLK
clk => sy[10]~reg0.CLK
clk => sx[0]~reg0.CLK
clk => sx[1]~reg0.CLK
clk => sx[2]~reg0.CLK
clk => sx[3]~reg0.CLK
clk => sx[4]~reg0.CLK
clk => sx[5]~reg0.CLK
clk => sx[6]~reg0.CLK
clk => sx[7]~reg0.CLK
clk => sx[8]~reg0.CLK
clk => sx[9]~reg0.CLK
clk => sx[10]~reg0.CLK
rst => sy[0]~reg0.ACLR
rst => sy[1]~reg0.ACLR
rst => sy[2]~reg0.ACLR
rst => sy[3]~reg0.ACLR
rst => sy[4]~reg0.ACLR
rst => sy[5]~reg0.ACLR
rst => sy[6]~reg0.ACLR
rst => sy[7]~reg0.ACLR
rst => sy[8]~reg0.ACLR
rst => sy[9]~reg0.ACLR
rst => sy[10]~reg0.ACLR
rst => sx[0]~reg0.ACLR
rst => sx[1]~reg0.ACLR
rst => sx[2]~reg0.ACLR
rst => sx[3]~reg0.ACLR
rst => sx[4]~reg0.ACLR
rst => sx[5]~reg0.ACLR
rst => sx[6]~reg0.ACLR
rst => sx[7]~reg0.ACLR
rst => sx[8]~reg0.ACLR
rst => sx[9]~reg0.ACLR
rst => sx[10]~reg0.ACLR
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
de <= de.DB_MAX_OUTPUT_PORT_TYPE
frame <= frame.DB_MAX_OUTPUT_PORT_TYPE
sx[0] <= sx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[1] <= sx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[2] <= sx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[3] <= sx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[4] <= sx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[5] <= sx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[6] <= sx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[7] <= sx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[8] <= sx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[9] <= sx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[10] <= sx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[0] <= sy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[1] <= sy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[2] <= sy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[3] <= sy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[4] <= sy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[5] <= sy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[6] <= sy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[7] <= sy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[8] <= sy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[9] <= sy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[10] <= sy[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_cube|framebuffer:_framebuffer
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
rst => ~NO_FANOUT~
we => mem.we_a.DATAIN
we => mem.WE
oe => concat.IN1
x[0] => Add1.IN22
x[0] => Add3.IN22
x[0] => LessThan0.IN22
x[0] => LessThan1.IN22
x[0] => mem.waddr_a[0].DATAIN
x[0] => mem.WADDR
x[0] => mem.RADDR
x[1] => Add1.IN20
x[1] => Add1.IN21
x[1] => Add3.IN20
x[1] => Add3.IN21
x[1] => LessThan0.IN21
x[1] => LessThan1.IN21
x[2] => Add1.IN18
x[2] => Add1.IN19
x[2] => Add3.IN18
x[2] => Add3.IN19
x[2] => LessThan0.IN20
x[2] => LessThan1.IN20
x[3] => Add1.IN16
x[3] => Add1.IN17
x[3] => Add3.IN16
x[3] => Add3.IN17
x[3] => LessThan0.IN19
x[3] => LessThan1.IN19
x[4] => Add1.IN14
x[4] => Add1.IN15
x[4] => Add3.IN14
x[4] => Add3.IN15
x[4] => LessThan0.IN18
x[4] => LessThan1.IN18
x[5] => Add1.IN12
x[5] => Add1.IN13
x[5] => Add3.IN12
x[5] => Add3.IN13
x[5] => LessThan0.IN17
x[5] => LessThan1.IN17
x[6] => Add1.IN10
x[6] => Add1.IN11
x[6] => Add3.IN10
x[6] => Add3.IN11
x[6] => LessThan0.IN16
x[6] => LessThan1.IN16
x[7] => Add1.IN8
x[7] => Add1.IN9
x[7] => Add3.IN8
x[7] => Add3.IN9
x[7] => LessThan0.IN15
x[7] => LessThan1.IN15
x[8] => Add1.IN6
x[8] => Add1.IN7
x[8] => Add3.IN6
x[8] => Add3.IN7
x[8] => LessThan0.IN14
x[8] => LessThan1.IN14
x[9] => Add1.IN4
x[9] => Add1.IN5
x[9] => Add3.IN4
x[9] => Add3.IN5
x[9] => LessThan0.IN13
x[9] => LessThan1.IN13
x[10] => Add1.IN2
x[10] => Add1.IN3
x[10] => Add3.IN2
x[10] => Add3.IN3
x[10] => LessThan0.IN12
x[10] => LessThan1.IN12
y[0] => Add0.IN22
y[0] => Add2.IN26
y[0] => Add4.IN26
y[0] => LessThan2.IN22
y[0] => LessThan3.IN22
y[1] => Add0.IN20
y[1] => Add0.IN21
y[1] => LessThan2.IN21
y[1] => LessThan3.IN21
y[2] => Add0.IN18
y[2] => Add0.IN19
y[2] => LessThan2.IN20
y[2] => LessThan3.IN20
y[3] => Add0.IN16
y[3] => Add0.IN17
y[3] => LessThan2.IN19
y[3] => LessThan3.IN19
y[4] => Add0.IN14
y[4] => Add0.IN15
y[4] => LessThan2.IN18
y[4] => LessThan3.IN18
y[5] => Add0.IN12
y[5] => Add0.IN13
y[5] => LessThan2.IN17
y[5] => LessThan3.IN17
y[6] => Add0.IN10
y[6] => Add0.IN11
y[6] => LessThan2.IN16
y[6] => LessThan3.IN16
y[7] => Add0.IN8
y[7] => Add0.IN9
y[7] => LessThan2.IN15
y[7] => LessThan3.IN15
y[8] => Add0.IN6
y[8] => Add0.IN7
y[8] => LessThan2.IN14
y[8] => LessThan3.IN14
y[9] => Add0.IN4
y[9] => Add0.IN5
y[9] => LessThan2.IN13
y[9] => LessThan3.IN13
y[10] => Add0.IN2
y[10] => Add0.IN3
y[10] => LessThan2.IN12
y[10] => LessThan3.IN12
color[0] => mem.data_a[0].DATAIN
color[0] => mem.DATAIN
color[1] => mem.data_a[1].DATAIN
color[1] => mem.DATAIN1
color[2] => mem.data_a[2].DATAIN
color[2] => mem.DATAIN2
sx[0] => ~NO_FANOUT~
sx[1] => ~NO_FANOUT~
sx[2] => ~NO_FANOUT~
sx[3] => ~NO_FANOUT~
sx[4] => ~NO_FANOUT~
sx[5] => ~NO_FANOUT~
sx[6] => ~NO_FANOUT~
sx[7] => ~NO_FANOUT~
sx[8] => ~NO_FANOUT~
sx[9] => ~NO_FANOUT~
sx[10] => ~NO_FANOUT~
sy[0] => ~NO_FANOUT~
sy[1] => ~NO_FANOUT~
sy[2] => ~NO_FANOUT~
sy[3] => ~NO_FANOUT~
sy[4] => ~NO_FANOUT~
sy[5] => ~NO_FANOUT~
sy[6] => ~NO_FANOUT~
sy[7] => ~NO_FANOUT~
sy[8] => ~NO_FANOUT~
sy[9] => ~NO_FANOUT~
sy[10] => ~NO_FANOUT~
r <= concat.DB_MAX_OUTPUT_PORT_TYPE
g <= concat.DB_MAX_OUTPUT_PORT_TYPE
b <= concat.DB_MAX_OUTPUT_PORT_TYPE


|top_cube|get_cube:_get_cube
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
line_id[0] => Mux0.IN19
line_id[0] => Mux1.IN19
line_id[0] => Mux2.IN19
line_id[0] => Mux3.IN19
line_id[0] => Mux4.IN19
line_id[0] => Mux5.IN19
line_id[0] => Mux6.IN19
line_id[0] => Mux7.IN19
line_id[0] => Mux8.IN19
line_id[0] => Mux9.IN19
line_id[0] => Mux10.IN19
line_id[0] => Mux11.IN19
line_id[0] => Mux12.IN19
line_id[0] => Mux13.IN19
line_id[0] => Mux14.IN19
line_id[0] => Mux15.IN19
line_id[0] => Decoder1.IN3
line_id[1] => Mux0.IN18
line_id[1] => Mux1.IN18
line_id[1] => Mux2.IN18
line_id[1] => Mux3.IN18
line_id[1] => Mux4.IN18
line_id[1] => Mux5.IN18
line_id[1] => Mux6.IN18
line_id[1] => Mux7.IN18
line_id[1] => Mux8.IN18
line_id[1] => Mux9.IN18
line_id[1] => Mux10.IN18
line_id[1] => Mux11.IN18
line_id[1] => Mux12.IN18
line_id[1] => Mux13.IN18
line_id[1] => Mux14.IN18
line_id[1] => Mux15.IN18
line_id[1] => Decoder1.IN2
line_id[2] => Mux0.IN17
line_id[2] => Mux1.IN17
line_id[2] => Mux2.IN17
line_id[2] => Mux3.IN17
line_id[2] => Decoder0.IN1
line_id[2] => Mux4.IN17
line_id[2] => Mux5.IN17
line_id[2] => Mux6.IN17
line_id[2] => Mux7.IN17
line_id[2] => Mux8.IN17
line_id[2] => Mux9.IN17
line_id[2] => Mux10.IN17
line_id[2] => Mux11.IN17
line_id[2] => Mux12.IN17
line_id[2] => Mux13.IN17
line_id[2] => Mux14.IN17
line_id[2] => Mux15.IN17
line_id[2] => Decoder1.IN1
line_id[3] => Mux0.IN16
line_id[3] => Mux1.IN16
line_id[3] => Mux2.IN16
line_id[3] => Mux3.IN16
line_id[3] => Decoder0.IN0
line_id[3] => Mux4.IN16
line_id[3] => Mux5.IN16
line_id[3] => Mux6.IN16
line_id[3] => Mux7.IN16
line_id[3] => Mux8.IN16
line_id[3] => Mux9.IN16
line_id[3] => Mux10.IN16
line_id[3] => Mux11.IN16
line_id[3] => Mux12.IN16
line_id[3] => Mux13.IN16
line_id[3] => Mux14.IN16
line_id[3] => Mux15.IN16
line_id[3] => Decoder1.IN0
color[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x0[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
x0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
x0[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
x0[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
x0[5] <= <GND>
x0[6] <= <GND>
x0[7] <= <GND>
x0[8] <= <GND>
x0[9] <= <GND>
x0[10] <= <GND>
y0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y0[5] <= <GND>
y0[6] <= <GND>
y0[7] <= <GND>
y0[8] <= <GND>
y0[9] <= <GND>
y0[10] <= <GND>
x1[0] <= _x1.DB_MAX_OUTPUT_PORT_TYPE
x1[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
x1[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
x1[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
x1[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
x1[5] <= <GND>
x1[6] <= <GND>
x1[7] <= <GND>
x1[8] <= <GND>
x1[9] <= <GND>
x1[10] <= <GND>
y1[0] <= _x1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= <GND>
y1[6] <= <GND>
y1[7] <= <GND>
y1[8] <= <GND>
y1[9] <= <GND>
y1[10] <= <GND>


|top_cube|draw_line:_draw_line
clk => active.CLK
clk => dy[0].CLK
clk => dy[1].CLK
clk => dy[2].CLK
clk => dy[3].CLK
clk => dy[4].CLK
clk => dy[5].CLK
clk => dy[6].CLK
clk => dy[7].CLK
clk => dy[8].CLK
clk => dy[9].CLK
clk => dy[10].CLK
clk => dy[11].CLK
clk => dx[0].CLK
clk => dx[1].CLK
clk => dx[2].CLK
clk => dx[3].CLK
clk => dx[4].CLK
clk => dx[5].CLK
clk => dx[6].CLK
clk => dx[7].CLK
clk => dx[8].CLK
clk => dx[9].CLK
clk => dx[10].CLK
clk => dx[11].CLK
clk => err[0].CLK
clk => err[1].CLK
clk => err[2].CLK
clk => err[3].CLK
clk => err[4].CLK
clk => err[5].CLK
clk => err[6].CLK
clk => err[7].CLK
clk => err[8].CLK
clk => err[9].CLK
clk => err[10].CLK
clk => err[11].CLK
clk => _done.CLK
clk => _y[0].CLK
clk => _y[1].CLK
clk => _y[2].CLK
clk => _y[3].CLK
clk => _y[4].CLK
clk => _y[5].CLK
clk => _y[6].CLK
clk => _y[7].CLK
clk => _y[8].CLK
clk => _y[9].CLK
clk => _y[10].CLK
clk => _x[0].CLK
clk => _x[1].CLK
clk => _x[2].CLK
clk => _x[3].CLK
clk => _x[4].CLK
clk => _x[5].CLK
clk => _x[6].CLK
clk => _x[7].CLK
clk => _x[8].CLK
clk => _x[9].CLK
clk => _x[10].CLK
rst => active.ACLR
rst => dy[0].ACLR
rst => dy[1].ACLR
rst => dy[2].ACLR
rst => dy[3].ACLR
rst => dy[4].ACLR
rst => dy[5].ACLR
rst => dy[6].ACLR
rst => dy[7].ACLR
rst => dy[8].ACLR
rst => dy[9].ACLR
rst => dy[10].ACLR
rst => dy[11].ACLR
rst => dx[0].ACLR
rst => dx[1].ACLR
rst => dx[2].ACLR
rst => dx[3].ACLR
rst => dx[4].ACLR
rst => dx[5].ACLR
rst => dx[6].ACLR
rst => dx[7].ACLR
rst => dx[8].ACLR
rst => dx[9].ACLR
rst => dx[10].ACLR
rst => dx[11].ACLR
rst => err[0].ACLR
rst => err[1].ACLR
rst => err[2].ACLR
rst => err[3].ACLR
rst => err[4].ACLR
rst => err[5].ACLR
rst => err[6].ACLR
rst => err[7].ACLR
rst => err[8].ACLR
rst => err[9].ACLR
rst => err[10].ACLR
rst => err[11].ACLR
rst => _done.ACLR
rst => _y[0].ACLR
rst => _y[1].ACLR
rst => _y[2].ACLR
rst => _y[3].ACLR
rst => _y[4].ACLR
rst => _y[5].ACLR
rst => _y[6].ACLR
rst => _y[7].ACLR
rst => _y[8].ACLR
rst => _y[9].ACLR
rst => _y[10].ACLR
rst => _x[0].ACLR
rst => _x[1].ACLR
rst => _x[2].ACLR
rst => _x[3].ACLR
rst => _x[4].ACLR
rst => _x[5].ACLR
rst => _x[6].ACLR
rst => _x[7].ACLR
rst => _x[8].ACLR
rst => _x[9].ACLR
rst => _x[10].ACLR
start => always3.IN1
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _x.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _y.OUTPUTSELECT
start => _done.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => err.OUTPUTSELECT
start => dx.OUTPUTSELECT
start => dx.OUTPUTSELECT
start => dx.OUTPUTSELECT
start => dx.OUTPUTSELECT
start => dx.OUTPUTSELECT
start => dx.OUTPUTSELECT
start => dx.OUTPUTSELECT
start => dx.OUTPUTSELECT
start => dx.OUTPUTSELECT
start => dx.OUTPUTSELECT
start => dx.OUTPUTSELECT
start => dx.OUTPUTSELECT
start => dy.OUTPUTSELECT
start => dy.OUTPUTSELECT
start => dy.OUTPUTSELECT
start => dy.OUTPUTSELECT
start => dy.OUTPUTSELECT
start => dy.OUTPUTSELECT
start => dy.OUTPUTSELECT
start => dy.OUTPUTSELECT
start => dy.OUTPUTSELECT
start => dy.OUTPUTSELECT
start => dy.OUTPUTSELECT
start => dy.OUTPUTSELECT
start => active.IN1
oe => active.ENA
x0[0] => xa[0].DATAA
x0[0] => xb[0].DATAB
x0[1] => xa[1].DATAA
x0[1] => xb[1].DATAB
x0[2] => xa[2].DATAA
x0[2] => xb[2].DATAB
x0[3] => xa[3].DATAA
x0[3] => xb[3].DATAB
x0[4] => xa[4].DATAA
x0[4] => xb[4].DATAB
x0[5] => xa[5].DATAA
x0[5] => xb[5].DATAB
x0[6] => xa[6].DATAA
x0[6] => xb[6].DATAB
x0[7] => xa[7].DATAA
x0[7] => xb[7].DATAB
x0[8] => xa[8].DATAA
x0[8] => xb[8].DATAB
x0[9] => xa[9].DATAA
x0[9] => xb[9].DATAB
x0[10] => xa[10].DATAA
x0[10] => xb[10].DATAB
y0[0] => LessThan0.IN11
y0[0] => ya[0].DATAA
y0[0] => yb[0].DATAB
y0[1] => LessThan0.IN10
y0[1] => ya[1].DATAA
y0[1] => yb[1].DATAB
y0[2] => LessThan0.IN9
y0[2] => ya[2].DATAA
y0[2] => yb[2].DATAB
y0[3] => LessThan0.IN8
y0[3] => ya[3].DATAA
y0[3] => yb[3].DATAB
y0[4] => LessThan0.IN7
y0[4] => ya[4].DATAA
y0[4] => yb[4].DATAB
y0[5] => LessThan0.IN6
y0[5] => ya[5].DATAA
y0[5] => yb[5].DATAB
y0[6] => LessThan0.IN5
y0[6] => ya[6].DATAA
y0[6] => yb[6].DATAB
y0[7] => LessThan0.IN4
y0[7] => ya[7].DATAA
y0[7] => yb[7].DATAB
y0[8] => LessThan0.IN3
y0[8] => ya[8].DATAA
y0[8] => yb[8].DATAB
y0[9] => LessThan0.IN2
y0[9] => ya[9].DATAA
y0[9] => yb[9].DATAB
y0[10] => LessThan0.IN1
y0[10] => ya[10].DATAA
y0[10] => yb[10].DATAB
x1[0] => xa[0].DATAB
x1[0] => xb[0].DATAA
x1[1] => xa[1].DATAB
x1[1] => xb[1].DATAA
x1[2] => xa[2].DATAB
x1[2] => xb[2].DATAA
x1[3] => xa[3].DATAB
x1[3] => xb[3].DATAA
x1[4] => xa[4].DATAB
x1[4] => xb[4].DATAA
x1[5] => xa[5].DATAB
x1[5] => xb[5].DATAA
x1[6] => xa[6].DATAB
x1[6] => xb[6].DATAA
x1[7] => xa[7].DATAB
x1[7] => xb[7].DATAA
x1[8] => xa[8].DATAB
x1[8] => xb[8].DATAA
x1[9] => xa[9].DATAB
x1[9] => xb[9].DATAA
x1[10] => xa[10].DATAB
x1[10] => xb[10].DATAA
y1[0] => LessThan0.IN22
y1[0] => ya[0].DATAB
y1[0] => yb[0].DATAA
y1[1] => LessThan0.IN21
y1[1] => ya[1].DATAB
y1[1] => yb[1].DATAA
y1[2] => LessThan0.IN20
y1[2] => ya[2].DATAB
y1[2] => yb[2].DATAA
y1[3] => LessThan0.IN19
y1[3] => ya[3].DATAB
y1[3] => yb[3].DATAA
y1[4] => LessThan0.IN18
y1[4] => ya[4].DATAB
y1[4] => yb[4].DATAA
y1[5] => LessThan0.IN17
y1[5] => ya[5].DATAB
y1[5] => yb[5].DATAA
y1[6] => LessThan0.IN16
y1[6] => ya[6].DATAB
y1[6] => yb[6].DATAA
y1[7] => LessThan0.IN15
y1[7] => ya[7].DATAB
y1[7] => yb[7].DATAA
y1[8] => LessThan0.IN14
y1[8] => ya[8].DATAB
y1[8] => yb[8].DATAA
y1[9] => LessThan0.IN13
y1[9] => ya[9].DATAB
y1[9] => yb[9].DATAA
y1[10] => LessThan0.IN12
y1[10] => ya[10].DATAB
y1[10] => yb[10].DATAA
x[0] <= tmp_x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= tmp_x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= tmp_x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= tmp_x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= tmp_x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= tmp_x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= tmp_x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= tmp_x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= tmp_x.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= tmp_x.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= tmp_x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= tmp_y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= tmp_y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= tmp_y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= tmp_y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= tmp_y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= tmp_y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= tmp_y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= tmp_y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= tmp_y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= tmp_y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= tmp_y.DB_MAX_OUTPUT_PORT_TYPE
drawing <= tmp_active.DB_MAX_OUTPUT_PORT_TYPE
done <= tmp_done.DB_MAX_OUTPUT_PORT_TYPE


