m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/code/fpga/vga_pong/simulation/modelsim
vhsync_generator
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1622146123
!i10b 1
!s100 XFif>RWi9Jn3Y]dZRR57O2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgQ?iLoDKKIk1][AH]6X3;3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1622145721
8H:/code/fpga/vga_pong/hsync_generator.sv
FH:/code/fpga/vga_pong/hsync_generator.sv
!i122 1
L0 1 50
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1622146122.000000
!s107 H:/code/fpga/vga_pong/hsync_generator.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/code/fpga/vga_pong|H:/code/fpga/vga_pong/hsync_generator.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+H:/code/fpga/vga_pong
Z9 tCvgOpt 0
vtbCounter
R1
R2
!i10b 1
!s100 YS93Ug=PY2^EfbBdd5FQP3
R3
ICXD;1=:`fFRc5j578dHni3
R4
S1
R0
Z10 w1622146015
Z11 8H:/code/fpga/vga_pong/vga_pong_tb.sv
Z12 FH:/code/fpga/vga_pong/vga_pong_tb.sv
!i122 2
L0 105 22
R5
r1
!s85 0
31
Z13 !s108 1622146123.000000
!s107 H:/code/fpga/vga_pong/vga_pong_tb.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+H:/code/fpga/vga_pong|H:/code/fpga/vga_pong/vga_pong_tb.sv|
!i113 1
R7
R8
R9
ntb@counter
vtbCounterWLoad
R1
R2
!i10b 1
!s100 [^``B=Xhl9EZOMhifd=4e0
R3
I@94f>nT6OSg[>A3>la0gn1
R4
S1
R0
R10
R11
R12
!i122 2
L0 128 28
R5
r1
!s85 0
31
R13
Z15 !s107 H:/code/fpga/vga_pong/vga_pong_tb.sv|
R14
!i113 1
R7
R8
R9
ntb@counter@w@load
vvga_pong
R1
!s110 1622146122
!i10b 1
!s100 FQ8ke5R4IHLnO?WfO9LSF0
R3
IWVTDiCAN;8Y`K3aegi0^N3
R4
S1
R0
w1622146092
8H:/code/fpga/vga_pong/vga_pong.sv
FH:/code/fpga/vga_pong/vga_pong.sv
!i122 0
L0 1 37
R5
r1
!s85 0
31
R6
!s107 H:/code/fpga/vga_pong/vga_pong.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/code/fpga/vga_pong|H:/code/fpga/vga_pong/vga_pong.sv|
!i113 1
R7
R8
R9
