<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(660,300)"/>
    <wire from="(590,400)" to="(590,530)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(440,290)" to="(580,290)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(450,530)" to="(590,530)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <comp lib="6" loc="(842,134)" name="Text">
      <a name="text" val="0: ADD"/>
    </comp>
    <comp lib="6" loc="(845,187)" name="Text">
      <a name="text" val="2: MUL"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="6" loc="(841,261)" name="Text">
      <a name="text" val="6: OR"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Clock"/>
    <comp lib="6" loc="(841,206)" name="Text">
      <a name="text" val="3: DIV"/>
    </comp>
    <comp lib="6" loc="(844,160)" name="Text">
      <a name="text" val="1: SUB"/>
    </comp>
    <comp lib="6" loc="(859,397)" name="Text">
      <a name="text" val="12: LOG_RIGHT"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(844,240)" name="Text">
      <a name="text" val="5: AND"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(580,370)" name="alu"/>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(841,346)" name="Text">
      <a name="text" val="10: NOT"/>
    </comp>
    <comp lib="6" loc="(857,373)" name="Text">
      <a name="text" val="11: LOG_LEFT"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant"/>
    <comp lib="0" loc="(620,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(846,306)" name="Text">
      <a name="text" val="8: NAND"/>
    </comp>
    <comp lib="6" loc="(845,281)" name="Text">
      <a name="text" val="7: XOR"/>
    </comp>
    <comp lib="6" loc="(856,223)" name="Text">
      <a name="text" val="4: DIV_REM"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4 5 6 7
8 9 a b c d
</a>
    </comp>
    <comp lib="6" loc="(857,421)" name="Text">
      <a name="text" val="13: ARITH_LEFT"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(844,323)" name="Text">
      <a name="text" val="9: NOR"/>
    </comp>
    <comp loc="(380,270)" name="8bit-reg"/>
  </circuit>
  <circuit name="gp_register">
    <a name="circuit" val="gp_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="90" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="102" y="92">S1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="102" y="83">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="104" y="63">SW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="124">EN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="124">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="114">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="138" y="82">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="137" y="93">1</text>
      <polyline fill="none" points="110,130 120,120 130,130" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="60">4 Bit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="69">GP Reg</text>
      <circ-port height="8" pin="480,250" width="8" x="96" y="126"/>
      <circ-port height="8" pin="560,440" width="8" x="86" y="106"/>
      <circ-port height="10" pin="760,240" width="10" x="145" y="75"/>
      <circ-port height="8" pin="760,270" width="8" x="86" y="76"/>
      <circ-port height="10" pin="760,320" width="10" x="145" y="85"/>
      <circ-port height="8" pin="760,350" width="8" x="86" y="86"/>
      <circ-port height="8" pin="510,290" width="8" x="86" y="56"/>
      <circ-port height="8" pin="580,450" width="8" x="116" y="126"/>
      <circ-port height="8" pin="610,450" width="8" x="136" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(700,220)" to="(700,300)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(670,250)" to="(670,330)"/>
    <wire from="(660,250)" to="(660,400)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <comp lib="4" loc="(620,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="2" loc="(490,250)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegRead0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegRead1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegReadSel0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegClk"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegReadSel1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteSel0"/>
    </comp>
    <comp lib="2" loc="(750,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="8bit-reg">
    <a name="circuit" val="8bit-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="138" y="93">B</text>
      <polyline fill="none" points="124,130 130,123 136,129" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="60">8 Bit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="93">SR_B</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="90" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="69">GP Reg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="83">SR_A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="104" y="63">SW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="138" y="82">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="124">EN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="114">D</text>
      <circ-port height="8" pin="300,300" width="8" x="106" y="126"/>
      <circ-port height="8" pin="310,350" width="8" x="86" y="56"/>
      <circ-port height="10" pin="610,240" width="10" x="145" y="75"/>
      <circ-port height="8" pin="600,290" width="8" x="86" y="76"/>
      <circ-port height="10" pin="610,360" width="10" x="145" y="85"/>
      <circ-port height="8" pin="600,410" width="8" x="86" y="86"/>
      <circ-port height="8" pin="360,510" width="8" x="86" y="106"/>
      <circ-port height="8" pin="440,510" width="8" x="126" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(470,250)" to="(470,400)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(520,230)" to="(520,350)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(480,260)" to="(480,460)"/>
    <wire from="(360,110)" to="(360,260)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(360,320)" to="(360,470)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(530,220)" to="(530,340)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <comp lib="4" loc="(440,220)" name="Register"/>
    <comp lib="4" loc="(440,100)" name="Register"/>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegReadSelB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register"/>
    <comp lib="2" loc="(600,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Register"/>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegReadB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegReadSelA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="Register"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegReadA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="Register"/>
    <comp lib="4" loc="(440,400)" name="Register"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEn"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteSel"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(310,300)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="380,480 420,480 440,500 460,480 500,480 450,530 430,530" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="422" y="514">OP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="400" y="490">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="480" y="489">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="473" y="504">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="463" y="514">Z</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="454" y="523">N</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="441" y="527">R</text>
      <circ-port height="8" pin="230,130" width="8" x="396" y="476"/>
      <circ-port height="8" pin="230,150" width="8" x="476" y="476"/>
      <circ-port height="8" pin="290,790" width="8" x="406" y="506"/>
      <circ-port height="10" pin="420,250" width="10" x="475" y="495"/>
      <circ-port height="10" pin="660,660" width="10" x="465" y="505"/>
      <circ-port height="10" pin="660,790" width="10" x="455" y="515"/>
      <circ-port height="10" pin="660,820" width="10" x="435" y="525"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="477"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(380,410)" to="(380,770)"/>
    <wire from="(350,280)" to="(350,770)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(250,650)" to="(250,700)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(300,600)" to="(430,600)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(510,710)" to="(510,800)"/>
    <wire from="(450,690)" to="(450,770)"/>
    <wire from="(410,820)" to="(510,820)"/>
    <wire from="(300,790)" to="(300,820)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(400,490)" to="(400,770)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(360,350)" to="(360,770)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(310,690)" to="(450,690)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(250,700)" to="(250,750)"/>
    <wire from="(260,630)" to="(260,680)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(440,640)" to="(440,770)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(540,680)" to="(590,680)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(420,570)" to="(420,770)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(330,140)" to="(330,770)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(260,680)" to="(260,730)"/>
    <wire from="(540,790)" to="(660,790)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(370,380)" to="(370,770)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(390,450)" to="(390,770)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(310,570)" to="(420,570)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(510,820)" to="(660,820)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(430,600)" to="(430,770)"/>
    <wire from="(310,740)" to="(460,740)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(340,210)" to="(340,770)"/>
    <wire from="(410,530)" to="(410,770)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(310,640)" to="(440,640)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Subtractor"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Adder"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(410,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="NOT Gate"/>
    <comp lib="1" loc="(300,600)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,690)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Multiplier"/>
    <comp lib="1" loc="(300,450)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,640)" name="Shifter"/>
    <comp lib="3" loc="(310,740)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Divider"/>
  </circuit>
</project>
