<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(690,350)" to="(810,350)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(890,350)" to="(1010,350)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(1140,300)" to="(1140,380)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(1070,280)" to="(1070,290)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(940,310)" to="(940,380)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(1020,270)" to="(1020,360)"/>
    <wire from="(820,270)" to="(820,360)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(940,250)" to="(990,250)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(990,310)" to="(1030,310)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(940,250)" to="(940,290)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(540,250)" to="(740,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(740,250)" to="(940,250)"/>
    <wire from="(480,360)" to="(620,360)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(880,360)" to="(1020,360)"/>
    <wire from="(340,250)" to="(540,250)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(680,360)" to="(820,360)"/>
    <comp lib="0" loc="(320,290)" name="Clock"/>
    <comp lib="1" loc="(730,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(940,380)" name="LED"/>
    <comp lib="1" loc="(1060,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="T Flip-Flop"/>
    <comp lib="5" loc="(540,380)" name="LED"/>
    <comp lib="1" loc="(860,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,380)" name="LED"/>
    <comp lib="4" loc="(990,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(930,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(740,380)" name="LED"/>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="TFF">
    <a name="circuit" val="TFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">TFF</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
  </circuit>
</project>
